CONFIG_SITE_NAME = 'Gault&Millau'
CONFIG_DEFAULT_FROM = "\"Gault&Millau Magyarország\" <support@gaultmillau.hu>"
CONFIG_GM_YEAR = '2017'
CONFIG_PL_ADDRESS = "info@gaultmillau.hu"
CONFIG_SHORT_URL_HOST = 'http://gomijo.hu'
CONFIG_SHOW_COMING_SOON = false
CONFIG_HIDE_RESTAURANT_TESTS = false
CONFIG_HIDE_HOTEL_TESTS = false
CONFIG_HIDE_WINERY_TESTS = false
CONFIG_COMMENTS_ENABLED = false
